{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "└󰍹",
      "keyColor": "red"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow"
    }
  ]
}
